schoolnr,pupilnr
schoolnr,classnr
schoolnr,denomina
schoolnr,satiprin
schoolnr,natitest
schoolnr,meetings
schoolnr,currmeet
schoolnr,mixedgra
minority,percmino
minority,iqvercen
minority,avgiqvercen
classnr,pupilnr
classnr,aritdiff
classnr,classsiz
classnr,groupsiz
aritpost,iqperf
aritpost,sex
aritpost,aritpret
aritpost,langpost
langpost,sex
langpost,repeatgr
langpost,langpret
langpost,iqvercen
ses,minority
ses,aritpost
ses,homework
schoolses,schoolnr
schoolses,classnr
schoolses,denomina
schoolses,satiprin
schoolses,natitest
schoolses,meetings
schoolses,currmeet
schoolses,mixedgra
schoolses,aritdiff
schoolses,classsiz
schoolses,groupsiz
schoolses,avgiqvercen
satiprin,natitest
satiprin,aritdiff
satiprin,groupsiz
natitest,groupsiz
meetings,denomina
meetings,satiprin
meetings,natitest
meetings,classsiz
currmeet,satiprin
currmeet,meetings
currmeet,mixedgra
currmeet,aritdiff
currmeet,groupsiz
mixedgra,satiprin
mixedgra,natitest
mixedgra,meetings
mixedgra,classsiz
mixedgra,groupsiz
percmino,schoolnr
percmino,satiprin
percmino,natitest
percmino,meetings
percmino,currmeet
percmino,mixedgra
percmino,aritdiff
percmino,groupsiz
aritdiff,denomina
homework,schoolnr
homework,denomina
homework,schoolses
homework,satiprin
homework,natitest
homework,meetings
homework,currmeet
homework,mixedgra
homework,groupsiz
homework,avgiqvercen
groupsiz,aritdiff
groupsiz,grpsizcen
iqvercen,iqverb
iqvercen,langpret
avgiqvercen,schoolnr
avgiqvercen,satiprin
avgiqvercen,natitest
avgiqvercen,meetings
avgiqvercen,currmeet
avgiqvercen,mixedgra
avgiqvercen,percmino
avgiqvercen,aritdiff
avgiqvercen,groupsiz
grpsizcen,denomina
grpsizcen,classsiz
